<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thostrup.dk.galgespil2.StartScreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/DR"
        android:layout_below="@+id/textViewCount"
        android:layout_centerHorizontal="true"
        android:textColor="#010101"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="nyt spil"
        android:id="@+id/buttonNew"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vis ordliste"
        android:id="@+id/buttonIndstillinger"
        android:layout_gravity="center_vertical"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="hjælp"
        android:id="@+id/buttonHelp"
        android:layout_gravity="bottom"
        android:textSize="25dp" />
</LinearLayout>
